Mode: Random Try: 10 AVG Level: 1 AVG Score: 790
Mode: Random Try: 9 AVG Level: 1 AVG Score: 1340
Mode: Random Try: 8 AVG Level: 1 AVG Score: 1410
Mode: Random Try: 7 AVG Level: 1 AVG Score: 2810
Mode: Random Try: 6 AVG Level: 0 AVG Score: 1170
Mode: Random Try: 5 AVG Level: 0 AVG Score: 1410
Mode: Random Try: 4 AVG Level: 0 AVG Score: 1110
Mode: Random Try: 3 AVG Level: 0 AVG Score: 2085
Mode: Random Try: 2 AVG Level: 0 AVG Score: 1425
Mode: Random Try: 1 AVG Level: 0 AVG Score: 1225
Mode: QLearning Try: 13 AVG Level: 1 AVG Score: 2505/2
Mode: QLearning Try: 12 AVG Level: 1 AVG Score: 2695/2
Mode: QLearning Try: 11 AVG Level: 1 AVG Score: 2385/2
Mode: QLearning Try: 10 AVG Level: 1 AVG Score: 1355
Mode: QLearning Try: 9 AVG Level: 1 AVG Score: 1115
Mode: QLearning Try: 8 AVG Level: 1 AVG Score: 1270
Mode: QLearning Try: 7 AVG Level: 1 AVG Score: 3715/2
Mode: QLearning Try: 6 AVG Level: 3/4 AVG Score: 3415/2
Mode: QLearning Try: 5 AVG Level: 3/4 AVG Score: 2915/2
Mode: QLearning Try: 4 AVG Level: 3/5 AVG Score: 2316
Mode: QLearning Try: 3 AVG Level: 1/5 AVG Score: 2328
Mode: QLearning Try: 2 AVG Level: 1/6 AVG Score: 1770
Mode: QLearning Try: 1 AVG Level: 0 AVG Score: 5540/3

